===========  ==== ==== ==== === === === ===  === === === === === === ===
django CMS   Python                          Django
-----------  ------------------------------  ---------------------------
\            3.12 3.11 3.10 3.9 3.8 3.7 3.6  5.2 5.1 5.0 4.2 4.1 4.0 3.2
===========  ==== ==== ==== === === === ===  === === === === === === ===
4.2.x        ✓    ✓    ✓    ✓   ×   ×   ×    LTS ✓   ✓   LTS ×   ×   ×
4.1.x        ✓    ✓    ✓    ✓   ×   ×   ×    ✓   ✓   ✓   LTS ✓   ✓   LTS
3.11.10+     ✓    ✓    ✓    ✓   ✓   ✓   ×    ×   ✓   ✓   LTS ✓   ✓   LTS
3.10.x       ×    ×    ✓    ✓   ✓   ✓   ×    ×   ×   ×   ×   ×   ×   ✓
3.9.x        ×    ×    ×    ✓   ✓   ✓   ✓    ×   ×   ×   ×   ×   ×   ✓
===========  ==== ==== ==== === === === ===  === === === === === === ===
